<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Recommended Items"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:src="@drawable/watch_1"/>

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:src="@drawable/watch_2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnw1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="omenterprisehub
                         Digital black
                         dial... Rs. 79"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/white" />

                    <Button
                        android:id="@+id/btnw2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Flozio Square LED Lifestyle Black Dial... Rs. 69"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/white" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">


                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:src="@drawable/watch_3"/>

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:src="@drawable/watch_4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnw3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="walrus wwtm-elite-xxii-010716 elite.... Rs. 326"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/white" />

                    <Button
                        android:id="@+id/btnw4"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="walrus wwtm-elite-xxii-020216 elite..."
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/white" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">>


        <Button
            android:id="@+id/btnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="0dp"/>


        <Button
            android:id="@+id/btnexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>